<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment3">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <SearchView
            android:id="@+id/search_bar_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:background="@color/Thistle">

        </SearchView>

        <ImageView
            android:id="@+id/temp_view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@color/Dark" />

        <ListView
            android:id="@+id/search_view_list_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1000" >

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>